# PCDraft

./: AccPalette.cpp  AccPalette.h  AddContext.cpp  AddContext.h  AddGuideByPositionDlg.cpp  AddGuideByPositionDlg.h  AlignPalette.cpp  AlignPalette.h  AlignmentOptionsDlg.cpp  AlignmentOptionsDlg.h  AlignmentOptionsWnd.cpp  AlignmentOptionsWnd.h  AngularDimSketcher.cpp  AngularDimSketcher.h  ApplicationDefaultsDlg.cpp  ApplicationDefaultsDlg.h  ArcEdge.cpp  ArcEdge.h  ArcSketcher.cpp  ArcSketcher.h  ArrowButton.cpp  ArrowButton.h  AttachContext.cpp  AttachContext.h  AttribPalette.cpp  AttribPalette.h  AttribSettingsWnd.cpp  AttribSettingsWnd.h  AttributeOptionsDlg.cpp  AttributeOptionsDlg.h  BadDWGObjectDlg.cpp  BadDWGObjectDlg.h  BetaDlg.cpp  BetaDlg.h  BezierEdge.cpp  BezierEdge.h  BezierSketcher.cpp  BezierSketcher.h  ChamferContext.cpp  ChamferContext.h  (+511 more)
Welcome/: BaseControl.cpp  BaseWnd.cpp  BaseWnd.h  ControlBox.h  ControlBoxButton.cpp  ControlBoxButton.h  FileDialogExW.cpp  FileDialogExW.h  FileDialogW.cpp  FileDialogW.h  FileStatusW.cpp  FileStatusW.h  GetStartedButton.cpp  (+41 more)
Welcome - Copy/: BaseControl.cpp  BaseControl.h  BaseWnd.cpp  BaseWnd.h  ControlBox.cpp  FindFileW.h  GetStartedButton.cpp  GetStartedButton.h  GetStartedCheckBox.cpp  GetStartedCheckBox.h  GetStartedWnd.cpp  GetStartedWnd.h  MirrorFile.h  ScrollHelper.h  TemplateCategoryWnd.cpp  TemplateDropButton.cpp  TemplateLeftButton.cpp  TemplateLeftWnd.cpp  TemplateLeftWnd.h  TemplateRecentWnd.cpp  TemplateSearchEdit.cpp  TemplateStatic.h  TemplateWnd.cpp  TemplateWnd.h  WelcomeButton.h  WelcomeEdit.cpp  WelcomeInnerEdit.cpp  WelcomeStatic.cpp  WelcomeWnd.cpp  WelcomeWnd.h  aaaWelcomeDoc.cpp  aaaWelcomeDoc.h  aaaWelcomeFrame.cpp  aaa_TemplateRecentButton.cpp  aaa_TemplateRecentButton.h  memory_dc.h  recent_file_list.cpp  recent_file_list.h
(+93 files in other folders)
