<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WindowsSDK10_Directory>C:\Program Files (x86)\Windows Kits\10</WindowsSDK10_Directory>
    <WindowsSDK10_ExecutablePath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\NETFX 4.6 Tools</WindowsSDK10_ExecutablePath>
    <WindowsSDK10_IncludePath>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\winrt</WindowsSDK10_IncludePath>
    <WindowsSDK10_LibraryPath_x86>C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x86</WindowsSDK10_LibraryPath_x86>
    <WindowsSDK10_LibraryPath_x64>C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64</WindowsSDK10_LibraryPath_x64>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WindowsSDK10_Directory">
      <Value>$(WindowsSDK10_Directory)</Value>
    </BuildMacro>
    <BuildMacro Include="WindowsSDK10_ExecutablePath">
      <Value>$(WindowsSDK10_ExecutablePath)</Value>
    </BuildMacro>
    <BuildMacro Include="WindowsSDK10_IncludePath">
      <Value>$(WindowsSDK10_IncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="WindowsSDK10_LibraryPath_x86">
      <Value>$(WindowsSDK10_LibraryPath_x86)</Value>
    </BuildMacro>
    <BuildMacro Include="WindowsSDK10_LibraryPath_x64">
      <Value>$(WindowsSDK10_LibraryPath_x64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>